load_module modules/ngx_http_js_module.so;
error_log /dev/stdout info;
events {}

http {
    js_import shadow.js;

    server {
        listen 80;

        location / {
            js_content shadow.handle;
        }

        location ~ /live {
            proxy_pass http://service_one:3001;
        }

        location ~ /shadow {
            proxy_pass http://service_two:3002;
        }
    }
}